<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JOVI JOVI</title>
    <style>
      :root {
        --margin: 16px;
        --gap: 16px;

        --title-hidden-width: 1;
        --title-hidden-opacity: 1;

        --bpm-slider-flex: none;
        --bpm-slider-width: 320px;
      }

      @media screen and (max-width: 640px) {
        :root {
          --title-hidden-width: 0;
          --title-hidden-opacity: 0;

          --bpm-slider-flex: 1;
          --bpm-slider-width: 100%;
        }
      }

      html,
      body {
        margin: 0;
        background: black;
      }
      * {
        color: white;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .app {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .mask {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
        z-index: 3;

        /* Shift up */
        padding-bottom: 7.5%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--margin);
      }
      .mask h1 {
        font-weight: normal;
        font-size: 3em;
      }
      .mask button {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        padding: 8px;
        font-size: 2em;
        font-weight: normal;
        cursor: pointer;
      }

      header {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: var(--margin);
        margin-bottom: 0;
        height: 2em;
        gap: 8px;
      }
      header .title {
        position: absolute;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        opacity: 1;
        transition: all 0.1s ease;
      }
      header .title.hidden {
        width: var(--title-hidden-width);
        opacity: var(--title-hidden-opacity);
      }
      header h1 {
        margin: 0;
        font-weight: normal;
      }
      .bpm {
        display: flex;
        align-items: center;
        font-size: 1em;
        gap: 8px;
        flex: 1;
        justify-content: end;
        z-index: 2;
      }
      .bpm_button {
        background: none;
        color: white;
        font-size: 1em;
        width: 3em;
        font-size: 1em;
        padding: 2px 0;
        text-align: center;
        cursor: pointer;
        border: none;
        border-bottom: 1px solid grey;
      }
      .bpm_slider_wrapper {
        width: 0;
        overflow: hidden;
        transition: all 0.2s ease;
      }
      .bpm_slider_wrapper.visible {
        flex: var(--bpm-slider-flex);
        width: var(--bpm-slider-width);
      }
      .bpm_slider {
        -webkit-appearance: none;
        height: 2px;
        width: 100%;
      }
      .bpm_slider:focus {
        box-shadow: 0 0 3px rgb(0, 161, 255);
      }
      /* // -webkit-向けのつまみ */
      .bpm_slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: red;
        width: 8px;
        height: 1.6em;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
      }
      .bpm_slider::-moz-range-thumb {
        background: red;
        width: 8px;
        height: 1.6em;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
        border: none;
      }
      .bpm_slider::-moz-focus-outer {
        border: 0;
      }
      .bpm_slider:active::-webkit-slider-thumb {
        box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.3);
      }

      .buttons {
        flex: 1;

        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        padding: var(--margin);
        margin: var(--margin) 0;
        gap: var(--gap);
        box-sizing: border-box;

        user-select: none;
      }
      .buttons button {
        background: none;
        border: 1px solid white;
        flex: 1;
        cursor: pointer;
        font-weight: normal;
        font-size: 2rem;
        text-shadow: 0 0 5px black, 0 0 10px black;
      }
      .buttons button.playing {
        border: 1px solid red;
        color: red;
      }

      canvas {
        position: fixed;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <link data-trunk data-bin rel="copy-dir" href="sounds" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="black" />
  </head>
</html>
